[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\XiaomishuSimilarityWrapper.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadSimilarity.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\CopyPayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\XiaomishuSimilarityWrapper.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadSimilarity.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\CopyPayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\XiaomishuSimilarityWrapper.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadSimilarity.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\CopyPayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 69dad81f, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Program Files\Java\jdk1.7.0_67\jre\lib\resources.jar;D:\Program Files\Java\jdk1.7.0_67\jre\lib\rt.jar;D:\Program Files\Java\jdk1.7.0_67\jre\lib\sunrsasign.jar;D:\Program Files\Java\jdk1.7.0_67\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.7.0_67\jre\lib\jce.jar;D:\Program Files\Java\jdk1.7.0_67\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.7.0_67\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.7.0_67\jre\classes;C:\Users\wengbenjue\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\target\scala-2.11\classes;C:\Users\wengbenjue\.ivy2\cache\org.apache.solr\solr-core\jars\solr-core-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-analyzers-common\jars\lucene-analyzers-common-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-analyzers-kuromoji\jars\lucene-analyzers-kuromoji-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-analyzers-phonetic\jars\lucene-analyzers-phonetic-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-codecs\jars\lucene-codecs-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-core\jars\lucene-core-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-expressions\jars\lucene-expressions-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-grouping\jars\lucene-grouping-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-highlighter\jars\lucene-highlighter-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-join\jars\lucene-join-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-memory\jars\lucene-memory-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-misc\jars\lucene-misc-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-queries\jars\lucene-queries-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-queryparser\jars\lucene-queryparser-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-spatial\jars\lucene-spatial-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.lucene\lucene-suggest\jars\lucene-suggest-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.solr\solr-solrj\jars\solr-solrj-4.10.0.jar;C:\Users\wengbenjue\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.3.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.1.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.3.1.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.6.jar;C:\Users\wengbenjue\.ivy2\cache\org.codehaus.woodstox\wstx-asl\jars\wstx-asl-3.2.7.jar;C:\Users\wengbenjue\.ivy2\cache\org.noggit\noggit\jars\noggit-0.5.jar;C:\Users\wengbenjue\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\wengbenjue\.ivy2\cache\com.carrotsearch\hppc\jars\hppc-0.5.2.jar;C:\Users\wengbenjue\.ivy2\cache\com.google.guava\guava\bundles\guava-14.0.1.jar;C:\Users\wengbenjue\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\wengbenjue\.ivy2\cache\com.googlecode.concurrentlinkedhashmap\concurrentlinkedhashmap-lru\jars\concurrentlinkedhashmap-lru-1.2.jar;C:\Users\wengbenjue\.ivy2\cache\com.spatial4j\spatial4j\bundles\spatial4j-0.4.1.jar;C:\Users\wengbenjue\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar;C:\Users\wengbenjue\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\wengbenjue\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar;C:\Users\wengbenjue\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.1.jar;C:\Users\wengbenjue\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\wengbenjue\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\wengbenjue\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.2.jar;C:\Users\wengbenjue\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\wengbenjue\.ivy2\cache\org.antlr\antlr-runtime\jars\antlr-runtime-3.5.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.hadoop\hadoop-annotations\jars\hadoop-annotations-2.2.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.hadoop\hadoop-auth\jars\hadoop-auth-2.2.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.hadoop\hadoop-common\jars\hadoop-common-2.2.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.apache.hadoop\hadoop-hdfs\jars\hadoop-hdfs-2.2.0.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-continuation\jars\jetty-continuation-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-deploy\jars\jetty-deploy-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-jmx\jars\jetty-jmx-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-8.1.10.v20130312.jar;C:\Users\wengbenjue\.ivy2\cache\org.eclipse.jetty.orbit\javax.servlet\orbits\javax.servlet-3.0.0.v201112011016.jar;C:\Users\wengbenjue\.ivy2\cache\org.ow2.asm\asm\jars\asm-4.1.jar;C:\Users\wengbenjue\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-4.1.jar;C:\Users\wengbenjue\.ivy2\cache\org.restlet.jee\org.restlet\jars\org.restlet-2.1.1.jar;C:\Users\wengbenjue\.ivy2\cache\org.restlet.jee\org.restlet.ext.servlet\jars\org.restlet.ext.servlet-2.1.1.jar[0m
[0m[[33mwarn[0m] [0mD:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala:16: imported `PayloadSimilarity' is permanently hidden by definition of class PayloadSimilarity in package payloads[0m
[0m[[33mwarn[0m] [0mimport com.xiaomishu.solr49.payloads.PayloadSimilarity[0m
[0m[[33mwarn[0m] [0m                                     ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.798769915 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\XiaomishuSimilarityWrapper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\XiaomishuSimilarityWrapper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\PayloadQParserPlugin.scala, D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\XiaomishuSimilarityWrapper.scala)[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\CopyPayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\workspace-sts-3.5.1.RELEASE\solr4_9_payload\src\main\scala\com\xiaomishu\solr49\payloads\CopyPayloadSimilarity.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
