#solr4payload#solr4payload_2.11;1.0 resolved revisions
#Fri Sep 19 16:56:36 CST 2014
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 release 2.11.2 null
+revision\:\#@\#\:+4.10.0\:\#@\#\:+module\:\#@\#\:+solr-solrj\:\#@\#\:+organisation\:\#@\#\:+org.apache.solr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.10.0 release 4.10.0 null
+revision\:\#@\#\:+4.10.0\:\#@\#\:+module\:\#@\#\:+solr-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.solr\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.10.0 release 4.10.0 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 ? 2.11.2 null
